<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>{TITLE}</title>
  <link rel="StyleSheet" href="../css/aquatic.css">
  <link rel="StyleSheet" href="../../admin/styles/style.css">
</head>
<script language="javascript" type="text/javascript">
//<!--

var newwindow;
function poptastic(url) {
	newwindow=window.open(url,'popup','height=300,width=400,scrollbars=yes,resizable=yes');
	if (window.focus) {newwindow.focus()}
}

function getexpirydate(nodays){
	var UTCstring;
	Today = new Date();
	nomilli=Date.parse(Today);
	Today.setTime(nomilli+nodays*24*60*60*1000);
	UTCstring = Today.toUTCString();
	return UTCstring;
}

function setcookie(name,value,duration){
	cookiestring=name+"="+escape(value)+";path=/;expires="+getexpirydate(duration);
	document.cookie=cookiestring;
	if(!getcookie(name)){
		return false;
	} else {
		return true;
	}
}

function getcookie(cookiename) {
	var cookiestring=""+document.cookie;
	var index1=cookiestring.indexOf(cookiename);
	if (index1==-1 || cookiename=="") return ""; 
	var index2=cookiestring.indexOf(';',index1);
	if (index2==-1) index2=cookiestring.length; 
	return unescape(cookiestring.substring(index1+cookiename.length+1,index2));
}

function doit(message,loc) {
	if(confirm(message)) {
		document.location = loc;
        }
}
//-->
</script>
<body>
<div id="breadcrumbs">
	<div style="float: right;">
			{USER} : <!-- a href="../public/logout.php">Atsijungti</a> | -->
			<a href=../public/logout.php>Atsijungti</a><a href=javascript:poptastic('help.php')>Pagalba</a>  </div>
</div>


<div class="header">
	<!-- section title -->	
	<br />	<h1>Mokymosi objektų skaitmeninimas</h1>

<div id="topnavlistcontainer">

	<!-- the main navigation. in our case, tabs -->
<ul id="topnavlist">
	<li><a href="../admin/index.php" accesskey="1" title="Vartotojai Alt+1" {ACTIVE_1}>Vartotojai</a></li>
	<li><a href="../admin/search.php" accesskey="2" title="Objektų paieška Alt+2" {ACTIVE_2}>Objektų paieška</a></li>
	<li><a href="../admin/object_list.php" accesskey="3" title="Objektų sąrašas Alt+3" {ACTIVE_3}>Objektų sąrašas</a></li>
	<li><a href="../admin/classificator_list.php" accesskey="4" title="Klasifikatoriai Alt+4" {ACTIVE_4}>Klasifikatoriai</a></li>
	<li><a href="../user/object_add.php?xpath=lom/general" accesskey="5" title="Pridėti naują Alt+5" {ACTIVE_5}>Pridėti naują</a></li>
	<li><a href='check_bad_com.php?page=1'  accesskey="6"title='Objektų kortelių nustatymai'{ACTIVE_6}>Komentarai</a><a title='Objektų kortelių nustatymai' href='edit_version.php'>Versiju nustatymai</a></li>
</ul>

</div>

</div>

