<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>{TITLE}</title>
  <link rel="StyleSheet" href="../css/aquatic.css">
</head>
<script language="javascript" type="text/javascript">
//<!--

var newwindow;
function poptastic(url) {
	newwindow=window.open(url,'popup','height=300,width=400,scrollbars=yes,resizable=yes');
	if (window.focus) {newwindow.focus()}
}

function getexpirydate(nodays){
	var UTCstring;
	Today = new Date();
	nomilli=Date.parse(Today);
	Today.setTime(nomilli+nodays*24*60*60*1000);
	UTCstring = Today.toUTCString();
	return UTCstring;
}

function setcookie(name,value,duration){
	cookiestring=name+"="+escape(value)+";path=/;expires="+getexpirydate(duration);
	document.cookie=cookiestring;
	if(!getcookie(name)){
		return false;
	} else {
		return true;
	}
}

function getcookie(cookiename) {
	var cookiestring=""+document.cookie;
	var index1=cookiestring.indexOf(cookiename);
	if (index1==-1 || cookiename=="") return ""; 
	var index2=cookiestring.indexOf(';',index1);
	if (index2==-1) index2=cookiestring.length; 
	return unescape(cookiestring.substring(index1+cookiename.length+1,index2));
}

function doit(message,loc) {
	if(confirm(message)) {
		document.location = loc;
        }
}
//-->
</script>
<body>
<div id="breadcrumbs">
	<div style="float: right;">
			<a href="index.php">Prisijungti</a> | 
 			<a href="search.php">Paieška</a> | 
			<a href=javascript:poptastic('help.php')>Pagalba</a>
			</div>
</div>


<div class="header">
	<!-- section title -->	
	<br />

<div id="topnavlistcontainer">

	<!-- the main navigation. in our case, tabs -->
</div>

</div>

<!-- the sub navigation -->
<div style="float: right; padding-top: 5px; padding-right: 5px;"><small>/.</small></div>
<div id="sub-navigation">
		&nbsp;
</div>
