<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="style.css" />
<title>Lombase</title>
</head>
<style type="text/css">
<!--
a:link {
	color: #000000;
}
a:visited {
	color: #000000;
}
a:hover {
	color: #000000;
}
a:active {
	color: #000000;
}
-->
</style>
<script>
function sendform(){
if (document.form1.textfield.value==""){
alert("Įveskite vardą");
return false;}
if (document.form1.textfield2.value==""){
alert("Įveskite el. paštą");
return false;}
if (document.form1.textarea.value==""){
alert("Įveskite komentarą");
return false;}
}
</script>
 <html>
 
 <body>
<style type="text/css">
#main_txt {
	width: 650px;
	background: url(img/txt_bg.jpg) repeat-y;
	padding: 0 0 5px 0;
	float: left;
}
#main {
	width: 750px;
	margin-top: 0px;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: auto;
}
#main_txt2 {
	width: 770px;
	background: url(img/txt_bg2.jpg) repeat-y;
	padding: 0 0 5px 0;
	float: left;
}
#txt_left {
	width: 740px;
	background: url(img/line_1.gif) no-repeat 20px 0;
	padding: 10px 8px 0 20px;
	float: left;
}
.news {
	width: 750px;
	color: #003143;
	background: url(img/line_1.gif) no-repeat 0 bottom;
	padding: 10px 5px 10px 5px;
	float: left;
}
#header2 {
	width: 740px;
	height: 47px;
	background: url(img/header2.jpg) no-repeat;
	padding: 20px 0 0 30px;
	float: left;
}
</style>

<div id="main">

<div id="header2"><a href="#" title=""><img src="img/logo_mazas.gif" alt="" width="438" height="25" /></a></div>

<div id="main_txt2">

<div id="main_left">
 <div id="txt_left">
 {AVG}
 <table align="left">
{OBJECT}
</table>


</div>
</div>
</div>
</body>
</html>




