{HEAD}
 <html>
 
 <body>

<div id="txt_left"> 
<table width="348" height="107" cellspacing="10">

<!-- BEGIN DYNAMIC BLOCK: view -->
<tr>
<td width="324">{USER_AUTH} {DATE} <a title='Delete object' href="../user/object_com_need_check.php?id={ID}");
>Pranesti administratoriams</a></td>
</tr>
<td></td>
<tr>
<td>{COM_TEXT}</td>
</tr>

<!-- END DYNAMIC BLOCK: view -->
</table>
</div>
</div>
<div id="main_right">
{MENIU}
</div>
</body>
</html>
{FOOTER}
