<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="style.css" />
<title>lombase</title>
</head>
<style type="text/css">
<!--
a:link {
	color: #000000;
}
a:visited {
	color: #000000;
}
a:hover {
	color: #000000;
}
a:active {
	color: #000000;
}
#main {
	width: 600px;
	margin-top: 0px;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: auto;
}
-->
</style>
<script>
function sendform(){
if (document.form1.textfield.value==""){
alert("Įveskite vardą");
return false;}
if (document.form1.textfield2.value==""){
alert("Įveskite el. paštą");
return false;}
if (document.form1.textarea.value==""){
alert("Įveskite komentarą");
return false;}
submitform();
}
</script>
 <html>
 
 <body>
<style type="text/css">
#main_txt {
	width: 600px;
	background: url(img/txt_bg.jpg) repeat-y;
	padding: 0 0 5px 0;
	float: left;
}
#main {
	width: 600px;
	margin-top: 0px;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: auto;
}
#main_txt2 {
	width: 600px;
	background: url(img/txt_bg2.jpg) repeat-y;
	padding: 0 0 5px 0;
	float: left;
}
#txt_left {
	width: 550px;
	background: url(img/line_1.gif) no-repeat 20px 0;
	padding: 10px 8px 0 20px;
	float: left;
}
.news {
	width: 550px;
	color: #003143;
	background: url(img/line_1.gif) no-repeat 0 bottom;
	padding: 10px 5px 10px 5px;
	float: left;
}
#header2 {
	width: 570px;
	height: 47px;
	background: url(img/header2.jpg) no-repeat;
	padding: 20px 0 0 30px;
	float: left;
}
</style>

<div id="main">

<div id="header2"><a href="#" title=""><img src="img/logo_mazas.gif" alt="" width="436" height="25" /></a></div>

<div id="main_txt2">


 <div id="txt_left">
 <div class="news">
   {AVG}</div>
  <form id="form2" name="form2" method="post" action="./add_rating.php?object_id={ID}">
    <h2>&nbsp;</h2>
    <p><a href="./add_rating.php?object_id={ID}&amp;rank=4"></a><a href="./add_rating.php?object_id={ID}&amp;rank=5"></a></p>
  </form>
 
  <form onSubmit="sendform();" action="./add_com.php?object_id={ID}" method="post" enctype="multipart/form-data" encoding="utf-8" name="form1" id="form1">
   

      <p> 
        <input name="check_sum" type="hidden" id="check_sum" value="{RAND_MIN}+{RAND_MAX}" /></p>
       <p>  {MESSAGE}</p>
      <table width='473' height='302' align='left'>
		     <tr>
         {RATING_ADD}
		 
          </tr>
	    <tr>
            <td width="170" height="78" valign="top"><p align="right">{RAND_MIN}+{RAND_MAX}=</p>
            <p align="right">Apsauga: atlikite aritmetinį veiksmą ir įrašykite rezultatą</p></td>
            <td width="303" valign="top"><input name="rezult" type="text" id="rezult" size="3" /></td>
          </tr>
          <tr>
            <td width="170"><h2 align="right">Vardas:</h2></td>
            <td width="303"><input name="textfield" type="text" value="{VARDAS}" /></td>
          </tr>
          <tr>
            <td height="40" align="right" valign="top"><h2 align="right">El. pašto adresas:</h2>
            
              Nebus rodomas viešai</td>
            <td valign="top"><input name="textfield2" type="text" value="{EMAILAS}" /></td>
          </tr>
          <tr>
            <td align="right" valign="top"><h2 align="right">Komentaras: </h2></td>
            <td valign="top"><textarea name="textarea" cols="40" rows="4">{KOMENTARAS}</textarea></td>
          </tr>
          <tr>
            <td align="right" valign="top">&nbsp;</td>
            <td valign="top">
             
            <a href='javascript:document.form1.submit()' class='more'>Publikuoti </a>
			<label>			</label></td>
          </tr>
      </table>
  </form>
   </div>
 <p>
 <div id="txt_left">
   <!-- BEGIN DYNAMIC BLOCK: view -->
   <br>
    </p>
 <div class="news">
  
   
     <p><strong>{USER_AUTH}</strong> {DATE}     </p>
     <p>{COM_TEXT}</p>
     <table width="475" height="30" align="left">
          <tr>
            <td width="166">{STARS}</td>
            <td width="297"><div align="right">{NOTICE}</div></td>
          </tr>
	</table> 
  </div>
 
<!-- END DYNAMIC BLOCK: view -->
</div>

</div>


</div>
</body>
</html>




