<html>
<head>
<title>{TITLE}</title>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<!-- load the main HTMLArea files -->
<script type="text/javascript" src="../htmlarea/htmlarea.js"></script>
<script type="text/javascript" src="../htmlarea/lang/en.js"></script>
<script type="text/javascript" src="../htmlarea/dialog.js"></script>
<!-- <script type="text/javascript" src="../htmlarea/popupdiv.js"></script> -->
<script type="text/javascript" src="../htmlarea/popupwin.js"></script>

<!-- load the TableOperations plugin files -->
<script type="text/javascript" src="../htmlarea/plugins/TableOperations/table-operations.js"></script>
<script type="text/javascript" src="../htmlarea/plugins/TableOperations/lang/en.js"></script>

<style type="text/css">
@import url(../htmlarea/htmlarea.css);

html, body {
    font-family: Verdana,sans-serif;
    background-color: #fea;
    color: #000;
  }
  a:link, a:visited { color: #00f; }
  a:hover { color: #048; }
  a:active { color: #f00; }

  textarea { background-color: #fff; border: 1px solid 00f; }
</style>

<script type="text/javascript">
var editor = null;
function initEditor() {
  // create an editor for the "ta" textbox
  editor = new HTMLArea("page");

  // register the TableOperations plugin with our editor
  editor.registerPlugin("TableOperations");

  editor.generate();
  return false;
}
</script>

</head>

<!-- use <body onload="HTMLArea.replaceAll()" if you don't care about
     customizing the editor.  It's the easiest way! :) -->
<body onload="initEditor()">

<h1>edit page</h1>

<form action="page_save.php" method="post" id="edit" name="edit">
<textarea id="ta" name="page" style="width:100%" rows="24" cols="80">
</textarea>
<input type="submit" name="ok" value="  submit  " />

<script type="text/javascript">
function mySubmit() {
// document.edit.save.value = "yes";
document.edit.onsubmit(); // workaround browser bugs.
document.edit.submit();
};
</script>

</form>
