<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="style.css" />
<title>lombase</title>
<style type="text/css">
<!--
a:link {
	color: #000000;
}
a:visited {
	color: #000000;
}
a:hover {
	color: #000000;
}
a:active {
	color: #000000;
}
-->
</style></head>
 <SCRIPT language="JavaScript">
function submitform()
{
  document.search.submit();
}
function doit(message,loc) {
	if(confirm(message)) {
		document.location = loc;
        }}
function popitup(url) {
	newwindow=window.open(url,'name','height=800,width=600,scrollbars=yes');
	if (window.focus) {newwindow.focus()
	return false;}
}
function popitup2(url) {
	newwindow=window.open(url,'name','height=400,width=780,scrollbars=yes');
	if (window.focus) {newwindow.focus()
	return false;}
}
function open_win(nuoroda, width, height)
{
	var rnd = (Math.round((Math.random()*999)+1));
    var top=Math.round(width);
    var left=Math.round(screen.height*0.9);
    var wnd=this.open(nuoroda, "my_new_window",'height = 800, width = 600,scrollbars=yes ');
	wnd.focus();
}
function clickclear(field) {
if (field.defaultValue == field.value) {
field.value = '';
}}
</SCRIPT>

<body>

<div id="main">

<div id="header"><a href="index.php" title="Mokymosi objektų skaitmeninimas"><img src="../img/header2.jpg" alt="" /></a></div>

<div id="main_txt">

<div id="main_left">
<div id="search">
<form method="POST" name="search" action="search_result.php?page=1">

<input type="text" name="search" value="Paieška:" class="input" onFocus="clickclear(this)"/>
<input type="image" src="img/submit_1.gif" name="submit" value="submit" class="submit" onclick="submitform();"/>
</form>
<a href="./search_advanced.php" class="submit_2">Išplėstinė paieška</a></div>

